// Home Content


  .home {

    @media @phone {
       width:100%;
     }
    .intro {
       @media @phone{
         width:90%;
         .custom-layout(flex-start, center);
         flex-direction:column;
         margin:auto;
       }
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
    
    }
  
    .space-images {
      display: flex;
      flex-wrap: wrap;
      width:95%;
  
      @media @phone {
        width:90%;
        margin:auto;
        .sky {
          display:none;
        }
        .launch {
          display:none;
        }
      }
  
      img {
        @media @phone {
          width:85%;
          margin:auto;
          padding:10px;
          
        }
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
    }
  
    .visit-planets {
      padding: 15px;
      @media @phone {
        width:90%;
        margin:auto;
      }
  
      h3 {
        margin-top: 11px;
      }
  
      p {
        margin-top: 13px;
      }
    }
  
    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;
  
      @media @phone {
        padding:2px;
        margin:auto;
        width:90%;
        flex-direction:column-reverse;
        .custom-layout(center, center);
      }
  
      .walk-text {
        width: 50%;
        @media @phone {
          width:100%;
        }
  
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
  
        .btn {
          .btn(29%, @btn-bg-color);
          @media @phone {
            .btn(100%, @btn-bg-color);
        }
      }
  
      .walk-img {
        width: 46%;
        margin-left: 4%;
  
        @media @phone {
          margin:auto;
          width:85%;
        }
        }
        
        img {
          @media @phone {
            width:85%;

          }
           
          width: 100%;
          height: auto;
          border-radius: 10px;
        
      }
    }
  }
  }// home
