// Mixins Here

@phone: ~ '(max-width: 500px)';

.custom-layout(@justify, @align){
  display:flex;
  justify-content: @justify;
  align-content: @align;
}

.btn (@width, @background) {
  display:block;
  background:@background;
  padding:3%;
  border-radius:6px;
  color:white;
  text-align: center;
  font-size:1.5rem;
  width:@width;
  font-weight:bold;

  &:hover {
    background-color: white;
    color:@background;
  }

   @media @phone {
     padding:5%;

   }
}